@mixin nav-button {
  background-color: $color-white;
  content: 'Shop now';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.3s ease;
  height: 100%;
  width: 100%;
  padding: 1.2rem 2.5rem;
  color: $color-bg;
}

.hero-section {
  padding: 3.2rem 6.4rem;
  // min-height: 100vh;
  position: relative;

  @media (max-width: 950px) {
    min-height: unset;
  }

  @media (max-width: 700px) {
    background-image: url('../../img/cliped-hero-img-dark-full.webp');
    background-size: cover;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 135%;
    width: 100%;

    background: url('../../img/cliped-hero-img.webp') no-repeat;
    background-position: 100% 0%;
    background-size: 54%;
    z-index: -1;

    @media (max-width: 1200px) {
      background: url('../../img/cliped-hero-img-dark.webp') no-repeat;
      background-position: 106% 0%;
      background-size: 68%;
    }

    @media (max-width: 700px) {
      display: none;
    }
  }
}

.navbar {
  margin: 0 auto;
  max-width: 140.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlink-box {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.navlink {
  &:link,
  &:visited {
    font-family: $josefin;
    font-weight: 500;
    font-size: 1.6rem;
    text-decoration: none;
    color: $color-white;
    transition: 0.15s ease;
  }

  &:hover,
  &:active {
    color: rgba($color-white, 0.7);
  }

  &-cta:link,
  &-cta:visited {
    background-color: $color-white;
    color: $color-bg;
    padding: 1.2rem 2.5rem;
    border-radius: 4px;
    transition: 0.2s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid $color-white;
  }

  &-cta:hover {
    background-color: transparent;
    color: $color-white;
    backdrop-filter: blur(3px) saturate(110%);
    -webkit-backdrop-filter: blur(3px) saturate(110%);
  }

  &-cta:active {
    background-color: rgba($color-white, 0.3);
    color: $color-white;
    backdrop-filter: blur(3px) saturate(110%);
    -webkit-backdrop-filter: blur(3px) saturate(110%);
  }
}

.hero-content {
  margin: 10% auto 6%;
  // display: flex;
  // align-items: center;

  @media (max-width: 1200px) {
    margin: 15% auto 6%;
  }

  @media (max-width: 900px) {
    margin: 12% auto 8%;
  }
}

.main-title {
  color: $color-text-white;
  font-family: $josefin;
  font-size: 8.4rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 105%;
}

.fashion {
  text-transform: uppercase;
  font-size: 9.8rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 108%;
  margin-bottom: 1.6rem;

  @media (max-width: 900px) {
    font-size: 8.6rem;
  }
}

.hero-text {
  font-family: $josefin;
  font-size: 2rem;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.01em;
  width: 35%;
  margin-bottom: 4.8rem;
  color: $color-text-white-light;

  @media (max-width: 1200px) {
    width: 50%;
  }
}
